FROM node:16-alpine

# Install build tools and necessary system dependencies
RUN apk add --no-cache --virtual .build-deps \
    python3 \
    make \
    g++ \
    git

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies with npm
RUN npm install --quiet

# Install Homey CLI globally
RUN npm install -g homey@latest

# Copy the entire project
COPY . .

# Build TypeScript
RUN npm run build

# Expose debug port
EXPOSE 9229

# Set environment variables for debugging
ENV NODE_OPTIONS=--inspect=0.0.0.0:9229
ENV DEBUG=1

# Default command with debugging enabled
CMD ["homey", "app", "run", "--debug"]